<header class="header">
      <div class="header-nav">
        <div class="header-title">
          <h1 class="title">Sooraj Curry</h1>
        </div>
        <span class="sooraj_jpg">
          </span>
        <div class="header-space">
            <a href='https://instagram.com/sooraj_curry?igshid=gjnq5gih1s83' class="insta_btn">
              <span class="insta">
   　　          <i class="fa fa-instagram"></i>
              </span>
            </a>
        </div>
      </div>
    </header><!-- /header -->


    .test-header{
  width: 100%;
  height: 90px;
  background-color: red;
}

.test-header-title{
  width: 80%;
  height: 90px;
  margin: 0 0 0 auto;
  background-color: #fff;
}

.test-title{
  width: 80%;
  height: 90px;
  margin: auto;
  background-color: red;
}

.icon{
  width: 30%; /* 横幅 */
  height: 90px; /* 高さ */
  background-color: #000;
  margin: 0 0 0 auto;
}

.insta{
  width: 50%; /* 横幅 */
  height: 90px; /* 高さ */
  margin: 0 0 0 auto;
  background-color: green;
}
